MONGO_URL = "mongodb+srv://admin:P3dnhH4se67SPFbi@cluster0.rxno4.mongodb.net/shop?retryWrites=true&w=majority"
PORT = 5001
PASS_SEC = Lucy
JWT_SEC = LucyWang

STRIPE_KEY = pk_test_51LyogBCIRmeaB1io9wKoZNWfvVQuc5YP9oTqZW03MCJgtMryzlN21pR0zqxhTNjO2NNunnQbEfw8UnVlZQEDyiBn00zUC5UtXJ